apis/proto/reportportal/reporting/v1/reporting.proto

syntax = "proto3";

package reportportal.reporting.v1;

import "google/type/datetime.proto";

option java_multiple_files = true;
option java_package = "com.epam.reportportal.reporting.v1";
option java_outer_classname = "ReportPortalProto";
option objc_class_prefix = "RPP";

service ReportPortalReportingService {
  rpc Upload(EntityRequest) returns (EntityResponse) {}
  rpc UploadStream(stream EntityRequest) returns (stream EntityResponse) {}
}

message EntityRequest {
  string uuid = 1;
  google.type.DateTime timestamp = 2;
  oneof payload {
    StartExecutionRequest start_launch_request = 3;
    FinishExecutionRequest finish_launch_request = 4;
    StartTestItemRequest start_item_request = 5;
    FinishTestItemRequest finish_item_request = 6;
    SaveLogRequest save_log_request = 7;
    SaveDataRequest save_data_request = 8;
  }
}

message StartExecutionRequest {
  string name = 1;
  string description = 2;
  bool rerun = 3;
  string rerun_of = 4;

}

message FinishExecutionRequest {
}

message StartTestItemRequest {
  repeated PathElement path = 2;
}

message FinishTestItemRequest {
  ItemStatus status = 2;
}

message SaveLogRequest {
}

message SaveDataRequest {
}

message EntityResponse {
  string uuid = 1;
  OperationResult result = 2;
  string message = 3;
}

message PathElement {
  string name = 1;
  PathElementType type = 2;
}



enum OperationResult {
  OK = 0;
  FAIL = 1;
}

enum PathElementType {
    SUITE = 0;
    STORY = 1;
    TEST = 2;
    SCENARIO = 3;
    STEP = 4;
    BEFORE_CLASS = 5;
    BEFORE_GROUPS = 6;
    BEFORE_METHOD = 7;
    BEFORE_SUITE = 8;
    BEFORE_TEST = 9;
    AFTER_CLASS = 10;
    AFTER_GROUPS = 11;
    AFTER_METHOD = 12;
    AFTER_SUITE = 13;
    AFTER_TEST = 14;
}

enum ItemStatus {
  ITEM_STATUS_PASSED_UNSPECIFIED = 0;
  ITEM_STATUS_FAILED = 1;
  ITEM_STATUS_SKIPPED = 2;
  ITEM_STATUS_STOPPED = 3;
  ITEM_STATUS_INTERRUPTED = 4;
  ITEM_STATUS_CANCELLED = 5;
  ITEM_STATUS_INFO = 6;
  ITEM_STATUS_WARN = 7;
}

enum LaunchMode {
  DEFAULT = 0;
  DEBUG = 1;
}
